; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cloverpad-he

[env]
# Enable extra warnings by default
build_flags = -Wall -Wextra

# Use Unity test framework
test_framework = unity

# Generate nanopb code from protobuf definitions
custom_nanopb_protos =
    +<lib/Cloverpad/src/protocol/commands.proto>
    +<lib/Cloverpad/src/protocol/commands-config.proto>
    +<lib/Cloverpad/src/protocol/commands-main.proto>
    +<lib/Cloverpad/src/protocol/commands-state.proto>
    +<lib/Cloverpad/src/protocol/config.proto>
    +<lib/Cloverpad/src/protocol/state.proto>

[env:cloverpad-he]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#1f63e598ee639fc98cf133fbe2744415d01e60e1
board = cloverpad_he
framework = arduino

board_build.filesystem_size = 0.5m  # 0.5 MB filesystem, 1.5 MB program flash

# TODO: Get unit tests working on Pico (or RP2040 in general)
# https://community.platformio.org/t/help-creating-unit-tests-for-the-raspberry-pi-pico/37285
# The earlephilhower core seems to run, but no output is printed over Serial
#
# For the time being, don't run any tests on it
test_ignore = *

[env:cloverpad-he-drv5056a3]
extends = env:cloverpad-he
build_flags = ${env.build_flags} -DDRV5056A3

[env:native]
platform = native
