; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cloverpad-he

[env]
# Enable extra warnings by default
build_flags = -Wall -Wextra

# Use Unity test framework
test_framework = unity

# Common dependencies
lib_deps =
    nanopb/Nanopb@^0.4.8

# Generate nanopb code from protobuf definitions
custom_nanopb_protos =
    +<src/protocol/commands.proto>
    +<src/protocol/commands-config.proto>
    +<src/protocol/commands-main.proto>
    +<src/protocol/commands-state.proto>
    +<src/protocol/config.proto>
    +<src/protocol/state.proto>

[env:cloverpad-he]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#1f63e598ee639fc98cf133fbe2744415d01e60e1
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m  # 0.5 MB filesystem, 1.5 MB program flash
board_build.arduino.earlephilhower.usb_manufacturer = Cloverpad
board_build.arduino.earlephilhower.usb_product = Cloverpad HE

# NOTE: USB PID values seem to be limited by the build script:
# https://github.com/earlephilhower/arduino-pico/blob/master/tools/makeboards.py
build_flags = ${env.build_flags} -DUSBD_VID=0x1005 -DUSBD_PID=0x9005

[env:native]
platform = native
