; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = harukapad-dev

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m  # 0.5 MB filesystem, 1.5 MB program flash
board_build.arduino.earlephilhower.usb_manufacturer = More More Keypad!


# Build flags:
# - Enable more warnings
# - Set USB VID:PID
# - Set polling rate to 1000 Hz
build_flags = -Wall -Wextra -DUSBD_VID=0x1005 -DUSBD_PID=0x1005 -DHID_POLLING_RATE=1000

[env:harukapad-dev]
build_flags = ${env.build_flags} -DDEV
board_build.arduino.earlephilhower.usb_product = Harukapad (Dev)

[env:harukapad-rel]
build_flags = ${env.build_flags}
board_build.arduino.earlephilhower.usb_product = Harukapad
